@import url('https://fonts.googleapis.com/css2?family=Domine&family=Fira+Sans&family=Inter:wght@100;400&family=Kanit&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Domine', serif;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.whitespace{
    white-space: none;
}

a{
    color: lightgray;
}


body{
    background-color: #171923;
    color: white;
}

#vh-container{
    height: 100vh;
    width: 100%;
}

main{
    height: calc(100% - 7rem);
    
}

/* side nav */

nav{
    background-color: black;
    width: 15%;
    height: 100%;
    color: lightgray;
    min-width: 200px;
}

.side-nav-main{
    flex-direction: column;
    display: flex;
    height: calc(100% - 5rem);
    padding: 20px;
}

li img{
    width: 20%;
    vertical-align: middle;
}

.logo{
    width: 60%; 
}

.logo-small{
    display: none;
}

.home{
    padding: 10px 0;
}

.home li{
    padding: 5px 0;
}

.playlist{
    padding: 20px 0;
}

.playlist li{
    padding: 10px;
}

.plus{
    background-color: gray;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-size: 2rem;
    margin: 20px 0;
}


.side-nav-footer{
    padding: 0 20px;
}

.installa-app{
    padding: 10px 0;
}

.doe i{
    background-color: lightgray;
    color: white;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    padding: 5px;
    margin: 10px 0;
}

/* main section */

section{
    flex-grow: 1;
    margin: 0 auto;
    overflow-y: auto;
}

.sticky{
    background-color: rgba(0, 0, 0, 0.4);
    height: 8%;
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: right;
    padding: 10px;
}

.upgrade-btn{
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid white; 
    display: inline-block;
    margin: 5px;

}

.navbar{
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
        font-size: small;
}

.navbar li {
    padding: 5px;
}
/* colonne e box */


h1{
    padding: 10px 20px;
}

.title{
    font-weight: bolder;
}

.col{

    flex-wrap: wrap;
}

.card{
    width: calc(100%/6);
    padding: 20px;
    text-align: center;
}


img{
    width: 100%;
}

.circle-artist{
   clip-path: circle();
}

.genere{
    text-align: center;
    padding: 10px;
    font-size: small;
}

.sub{
    font-size: smaller;
    margin: 0 20px;
}

/* footer */

footer{
    background-color: #2A282A;
    color: white;
    height: 7rem;
    position: fixed;
    width: 100%;
    padding: .5rem;
    font-size: small;
    min-width: 100vw;
}



.player{
    align-items: center;
    width: 100vw;
}

.album-cover{
    width: 5rem;
    padding: 1rem 0;
}

.album-cover img{
    width: 80%;
    min-width: 2rem;
}

.artist{
    padding: 1rem .2rem;  
}

.artist .artist-name{
    color: white;
    font-weight: bolder;
}

.song-icons{
    align-items: center;
}

.song-icon{
    padding: .2rem;
}

.left-part{
    align-items: center;
    width: 20%;
}

.central-part{  
    width: 60%;
    margin: auto;
}


.player-top{
    margin: auto;
    min-width: 2rem;
}

.player-top ul{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.player-top i{
    padding: 0px 20px;
    margin: 1rem 0;
}



.player-bottom{
    width: 70%;
    margin: 0 auto;
}

.time-bar{
    width: 80%;
    margin: auto;
    height: 5px;
    border-radius: 5px;
    background-color: black
}

.time-bar-right{
    width: 30%;
    height: 5px;
    border-radius: 5px;
    background-color: black;
    position: sticky;
    min-width: 40px;
}

.time-bar-partial{
    width: 20%;
    margin: 0;
    height: 5px;
    border-radius: 5px;
    background-color: #BBB9BD; 
}

.right-part{
    justify-content: flex-end;
    align-items: center;
    width: 10vw;
    margin: 0 20px;
}
.right-part li{
    width: 20px;
}


.volume{
    vertical-align: middle;
    width: 5rem;
    height: 5px;
    border: 2px solid #BBB9BD;
    margin: auto;
}

.play-hover{
    position: relative;
}

.hide{
    display: none;
}



/* hover */

a:hover{
    color: white;
    border-bottom: 1px solid green;
}

nav li:hover{
    color: white;
    border-left: 1px solid green;
}

.card img:hover{
    background-color: #171923;
    opacity: 0.5;
    position: relative;
}

.play-hover img:hover + .hide{
    display: block;
    position: absolute;
    top: 30%;
    left: 35%;
}

.upgrade-btn:hover{
    transform: scale(1.1);
}

.time-bar-partial:hover{
    background-color: green;
}

.song-icon:hover{
    color: green;
}

/* RESPONSIVE */


/* lg */
@media screen and (max-width: 1024px) {
    .card{
        width: calc(100%/4);
        padding: 20px;
        text-align: center;
        
    }
}

/* s */
@media screen and (max-width: 425px) {
.card{
    width: calc(100%/2);
    padding: 20px;
    text-align: center;
    }

    nav{
        min-width: 130px;
        margin: 0;
        padding: 3px;
        font-size: small;
    }
    .logo img{
        width: 50px;
    }

}



/* xs */
@media screen and (max-width: 375px) {
    .card{
        width: calc(100%/2);
        padding: 20px;
        text-align: center;
    }



    .logo{
        display: none;
    }
    .logo-small{
        display: block;
        width: 20px;
    }

    nav{
        min-width: 30px;
        margin: 0;
        padding: 3px;
    }

    nav img{
        width: 20px;
        margin: 3px ;
    }

    .side-nav-main{
        padding: 0;
        margin: 0;
    }

    .side-nav-footer{
        padding: 0;
        margin: 0;
    }

    .installa-app i{
        padding: 5px;
    }

    .doe i{
        width: 24px;
        height: 24px;
        padding: 5px; 
    }

    nav span{
        display: none;
    }
    nav .playlist{
        display: none;
    }
    hr{
        display: none;
    }

    .song-icons{
        flex-direction: column;
        justify-content: center;
        flex-shrink: 5;

    }

    .right-part{
        flex-direction: column;
        display: flex;
    }
    .right-part ul{
        flex-direction: column;
    }
    .central-part{
        width: 40%;
        margin-left: 50px;
    }

    .player-top ul li i{
        padding: 3px;
    }

}
